[33mcommit 6e36be2645e5c5f6029f852d04622219b99c1682[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Bruno Rocha <mogbruno@gmail.com>
Date:   Sat Jun 13 14:55:53 2020 -0300

    Barra de Navegação e Logo

[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex 079a0b6..c25aa38 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -10,21 +10,54 @@[m [mbody{[m
     font-family:sans-serif;[m
 }[m
 [m
[31m-header .barra_superior{[m
[31m-    border-botton:1px solid #CCCCCC;[m
[31m-    color:#BBBBBB;[m
[32m+[m[32m.barra_superior{[m
[32m+[m[32m    border-bottom:1px solid #CCCCCC;[m
[32m+[m[32m    color:#474747;[m
     padding-top:10px;[m
     padding-bottom:10px;[m
     font-size:14px;[m
 }[m
 [m
[31m-header .barra_superior .container{[m
[32m+[m[32m.barra_superior .container{[m
     max-width:960px;[m
     width:100%;[m
     margin:0 auto;[m
 }[m
 [m
[31m-header .barra_superior .container ul li{[m
[32m+[m[32m.barra_superior .container ul li{[m
     padding:2px;[m
     display:inline-block;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav{[m
[32m+[m[32m    color:#474747;[m
[32m+[m[32m    font-size:16px;[m
[32m+[m[32m    float:right;[m
[32m+[m[32m    margin-top:50px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container .logo{[m
[32m+[m[32m    width:10%;[m
[32m+[m[32m    padding-left:10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav a{[m
[32m+[m[32m    color:#474747;[m
[32m+[m[32m    text-decoration:none;[m
[32m+[m[32m    margin-right:20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav a .btn_destaque{[m
[32m+[m[32m    margin-left:20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn_destaque{[m
[32m+[m[32m    background-color:#FF4D4D;[m
[32m+[m[32m    color:#FFFFFF;[m
[32m+[m[32m    padding:12px 20px;[m
[32m+[m[32m    border-radius:3px;[m
[32m+[m[32m    font-size:16px;[m
[32m+[m[32m    text-decoration:none;[m
[32m+[m[32m}[m
[41m+[m
[41m+[m
[1mdiff --git a/img/oculos-escuros.svg b/img/oculos-escuros.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..3114d12[m
[1m--- /dev/null[m
[1m+++ b/img/oculos-escuros.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m47.666 193.989h160v124.023h-160z" fill="#fff5cc"/><path d="m304 193.989h160v124.023h-160z" fill="#ffe9cc"/><g><path d="m89.301 241h76.73v30h-76.73z" fill="#ffde55" transform="matrix(.707 -.707 .707 .707 -143.627 165.255)"/><path d="m345.968 241h76.73v30h-76.73z" fill="#ffb655" transform="matrix(.707 -.707 .707 .707 -68.451 346.746)"/></g><g><path d="m232 226.479v-29.812h24l10-15.667-10-14.333h-187.667c-19.555 0-36.228 12.541-42.42 30h-25.913v30h23.333v73.666c0 24.813 20.187 45 45 45h118.667c24.813 0 45-20.187 45-45v-25.5c0-13.233 10.767-24 24-24l10-14.333-10-15.667c-8.618 0-16.765 2.04-24 5.646zm-30 73.854c0 8.271-6.729 15-15 15h-118.667c-8.271 0-15-6.729-15-15v-88.666c0-8.271 6.729-15 15-15h133.667z" fill="#ffde55"/><path d="m486.087 196.667c-6.192-17.459-22.865-30-42.42-30h-187.667v30h24v29.812c-7.235-3.606-15.382-5.646-24-5.646v30c13.233 0 24 10.767 24 24v25.5c0 24.813 20.187 45 45 45h118.667c24.813 0 45-20.187 45-45v-73.666h23.333v-30zm-27.42 103.666c0 8.271-6.729 15-15 15h-118.667c-8.271 0-15-6.729-15-15v-103.666h133.667c8.271 0 15 6.729 15 15z" fill="#ffb655"/></g></g></svg>[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 03a578c..bb82482 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -16,7 +16,13 @@[m
             </div>[m
 [m
             <div class="container">[m
[31m-                [m
[32m+[m[32m                <img alt="Logo Óticas Solar" title="Óticas Solar" src="img/oculos-escuros.svg" class="logo"/>[m
[32m+[m[32m                <nav>[m
[32m+[m[32m                    <a title="Página Incial" href="index.html">Página Incial</a>[m
[32m+[m[32m                    <a title="Nossos Produtos" href="produtos.html">Produtos e Marcas</a>[m
[32m+[m[32m                    <a title="Formas de Contato" href="faleconosco.html">Fale Conosco</a>[m
[32m+[m[32m                    <a tittle="Nossas Lojas" href="ondeestamos.html" class="btn_destaque">Onde Estamos</a>[m
[32m+[m[32m                </nav>[m
             </div>[m
         </header>[m
     </body>[m
